DATABASE_URL=''
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=*YourUser*
DATABASE_PASSWORD=*YourPassword*
DATABASE_NAME=*yourDbName*
BACK_END_DEPLOY_URL=''
JWT_SECRET=*secret_key*
SALT=*NUMBER*